.footer {
    padding: 35px 20px;
    @media screen and (max-width: 800px) {
        padding: 30px 0;
    }

    &__inner {
        background: $text-color;
        border-radius: 20px;
        padding: 35px 20px 47px 20px;
        margin-bottom: 35px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        height: 63px;
        padding: 0 35px;
        margin-bottom: 30px;
        gap: 17px 30px;
        @media screen and (max-width: 700px) {
            flex-direction: column;
            height: auto;
        }
    }

    &__wrapper-title {
        @extend %section-title;
        align-self: center;
        color: $text-color-white;
    }

    &__wrapper-right {
        align-self: flex-start;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 17px 33px;
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-self: unset;
        }
    }

    &__wrapper-span {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 150%;
        color: $text-color-white;
        @media screen and (max-width: 700px) {
            text-align: center;
            order: 1;
            line-height: 1.5;
            font-size: 1.3rem;
        }
    }

    &__wrapper-logo-svg  {
        display: block;
        width: 107px;
        height: 67px;
    }

    &__wrapper-logo-svg path {
        fill: #fff;
        transition: fill .3s ease-in;
    }

    &__wrapper-logo-svg:hover {
        & path {
            fill: $btn-bg-color;
        }
    }

    &__hr {
        border: none;
        outline: none;
        height: 0.5px;
        width: 100%;
        background: $text-color-white;
        margin-bottom: 39.5px;
    }

    &__wrapper-bottom {
        display: flex;
        flex-wrap: wrap;
        padding: 0 35px;
        gap: 30px 20px;
        justify-content: space-between;
        @media screen and (max-width: 800px) {
            flex-direction: column;
        }
        @media screen and (max-width: 480px) {
            padding: 0;
        }
        
    }

    &__wrapper-adress {
        flex-basis: 344px;
        color: $text-color-white;
        @media screen and (max-width: 800px) {
            flex-basis: unset;
            text-align: center;
        }
    }

    &__wrapper-adress-title {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 15px;
    }
        
    &__wrapper-adress-text {
        @extend %text;
        &:nth-child(3) {
            margin: 24px auto 12px auto;
            @media screen and (max-width: 480px) {
                max-width: 176px;
            }
        }
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-basis: 619px;
        gap: 22px 45px;
        @media screen and (max-width: 1200px) {
            flex-direction: column;
            flex-basis: unset;
        }
        @media screen and (max-width: 800px) {
            align-items: unset;
            text-align: center;
        }

        a {
            color: $text-color-white;
            text-decoration: none;
            font-weight: 400;
            font-size: 2.4rem;
            line-height: 150%;
            transition: .3s;
            // @media screen and (max-width: 360px) {
            //     font-size: 2.1rem;
            //     line-height: 1;
            // }

            svg path {
                fill: $text-color-white;
            }

            &:hover {
                color: $btn-bg-color;

                svg path {
                    transition: .3s;
                    fill: $btn-bg-color;
                }
            }
        }
    }

    &__wrapper-subtitle {
        display: block;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 150%;
        color: $btn-bg-color;
        margin-bottom: 15px;
    }

    &__wrapper-messangers-menu {
        display: flex;
        align-items: center;
        column-gap: 10px;
        @media screen and (max-width: 800px) {
            justify-content: center;
        }
    }

    &__wrapper-policy {
        flex-basis: 185px;
        display: flex;
        color: $text-color-white;
        @media screen and (max-width: 800px) {
            flex-basis: unset;
            justify-content: center;
        }
    }

    &__wrapper-policy-text {
        align-self: flex-end;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 150%;
        text-decoration: none;
        color: $text-color-white;
        transition: .3s;
        &:hover {
            color: $btn-bg-color;
        }
    }

    &__rights {
        text-align: center;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 150%;
        color: $text-color;
    }

    &__rights-text {
        font-weight: 700;
    }
}